# OnlineArtGallery

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/droidspiration/onlineartgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidspiration/onlineartgallery/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/droidspiration/onlineartgallery/data/local/: ArtGalleryRecordsDao.kt  Museum.kt
app/src/main/java/com/droidspiration/onlineartgallery/data/network/: AppModule.kt  ArtApiService.kt  ArtGalleryRepo.kt  ArtPieceData.kt  RecordsResponse.kt
app/src/main/java/com/droidspiration/onlineartgallery/di/: ArtGalleryApp.kt
app/src/main/java/com/droidspiration/onlineartgallery/ui/: ArtRecordsViewModel.kt  GetArtRecordsUseCase.kt  GetRandomArtUseCase.kt  GetRandomArtVewModel.kt  HomeScreen.kt  HomeViewModel.kt  Result.kt  SearchArtScreen.kt  ShowRandomArtScreen.kt  UIState.kt
app/src/main/java/com/droidspiration/onlineartgallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/droidspiration/onlineartgallery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
